{
  "ownerNumber": ["6283866284190@s.whatsapp.net"],
  "ownerName": ["Kijang2"],
  "botName": "Kijang1",
  "buttonName": "Whatsapp",
  "buttonLink": "wa.me/6283866284190",
  "buttonName2": "Grupwa",
  "buttonLink2": "https://chat.whatsapp.com/E0C100cRaXwCzWsP89TifP",
  "sessionName": "session",
  "pathimg": "./media/hitomi.jpg",
  "gamewaktu": 60,
  "limitCount": 10,
  "gcount": {
	"prem": 99999,
	"user": 100
  }
}
